/relay-world
  ├── index.html
  ├── README.md
  ├── LICENSE
  ├── package.json
  ├── .gitignore
  ├── /assets
  │   ├── /icons
  │   │   ├── default-avatar.png
  │   │   ├── favicon.png
  │   │   ├── nwc.png
  │   │   ├── alby.png
  │   │   └── webln.png
  │   ├── /sprites
  │   │   ├── player.png
  │   │   ├── treasure.png
  │   │   ├── portal.png
  │   │   └── zap.png
  │   └── /sounds
  │       ├── item.mp3
  │       ├── chat.mp3
  │       ├── success.mp3
  │       ├── error.mp3
  │       ├── portal.mp3
  │       ├── treasure.mp3
  │       ├── zap.mp3
  │       ├── levelup.mp3
  │       ├── death.mp3
  │       └── login.mp3
  ├── /css
  │   ├── main.css
  │   ├── game.css
  │   ├── ui.css
  │   └── animations.css
  └── /js
      ├── main.js                  # Application entry point
      ├── /core
      │   ├── relay-world-core.js  # Core module system
      │   ├── config.js            # Configuration manager
      │   └── event-bus.js         # Event bus implementation
      ├── /modules
      │   ├── auth-module.js       # Authentication module
      │   ├── nostr-module.js      # Nostr protocol integration
      │   ├── dm-module.js         # Direct messaging (NIP-17)
      │   ├── game-module.js       # Game loop and mechanics
      │   ├── player-module.js     # Player state and actions
      │   ├── items-module.js      # Items and inventory
      │   ├── ui-module.js         # User interface management
      │   ├── audio-module.js      # Audio and voice chat
      │   ├── zaps-module.js       # Lightning Network integration
      │   ├── guild-module.js      # Guild system
      │   ├── marketplace-module.js # In-game marketplace
      │   └── achievements-module.js # Achievements system
      ├── /utils
      │   ├── utils.js             # General utilities
      │   ├── crypto-utils.js      # Cryptographic utilities
      │   ├── nostr-utils.js       # Nostr-specific utilities
      │   └── debug.js             # Debug utilities
      └── /libs
          └── README.md            # Information about external libraries
